﻿<?xml version="1.0" encoding="utf-8"?>
<KeyPrefsData>
  <li>
    <key>TakeScreenshot</key>
    <value>
      <keyBindingA>F10</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>ToggleScreenshotMode</key>
    <value>
      <keyBindingA>F11</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>SelectNextInCell</key>
    <value>
      <keyBindingA>KeypadMultiply</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>TogglePause</key>
    <value>
      <keyBindingA>Space</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>PreviousColonist</key>
    <value>
      <keyBindingA>Comma</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>NextColonist</key>
    <value>
      <keyBindingA>Period</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Misc1</key>
    <value>
      <keyBindingA>B</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Misc2</key>
    <value>
      <keyBindingA>H</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Misc3</key>
    <value>
      <keyBindingA>Y</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Misc4</key>
    <value>
      <keyBindingA>N</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Misc5</key>
    <value>
      <keyBindingA>J</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Misc6</key>
    <value>
      <keyBindingA>U</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Misc7</key>
    <value>
      <keyBindingA>M</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Misc8</key>
    <value>
      <keyBindingA>K</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Misc9</key>
    <value>
      <keyBindingA>I</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Misc10</key>
    <value>
      <keyBindingA>L</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Misc11</key>
    <value>
      <keyBindingA>O</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Misc12</key>
    <value>
      <keyBindingA>P</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>MainTab_Architect</key>
    <value>
      <keyBindingA>Tab</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>MainTab_Work</key>
    <value>
      <keyBindingA>F1</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>MainTab_Restrict</key>
    <value>
      <keyBindingA>F2</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>MainTab_Assign</key>
    <value>
      <keyBindingA>F3</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>MainTab_Animals</key>
    <value>
      <keyBindingA>F4</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>MainTab_World</key>
    <value>
      <keyBindingA>F7</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>MainTab_History</key>
    <value>
      <keyBindingA>F8</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>MainTab_Factions</key>
    <value>
      <keyBindingA>F9</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>MapDolly_Up</key>
    <value>
      <keyBindingA>W</keyBindingA>
      <keyBindingB>UpArrow</keyBindingB>
    </value>
  </li>
  <li>
    <key>MapDolly_Down</key>
    <value>
      <keyBindingA>S</keyBindingA>
      <keyBindingB>DownArrow</keyBindingB>
    </value>
  </li>
  <li>
    <key>MapDolly_Left</key>
    <value>
      <keyBindingA>A</keyBindingA>
      <keyBindingB>LeftArrow</keyBindingB>
    </value>
  </li>
  <li>
    <key>MapDolly_Right</key>
    <value>
      <keyBindingA>D</keyBindingA>
      <keyBindingB>RightArrow</keyBindingB>
    </value>
  </li>
  <li>
    <key>MapZoom_In</key>
    <value>
      <keyBindingA>PageDown</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>MapZoom_Out</key>
    <value>
      <keyBindingA>PageUp</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Accept</key>
    <value>
      <keyBindingA>Return</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Cancel</key>
    <value>
      <keyBindingA>Escape</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>TimeSpeed_Normal</key>
    <value>
      <keyBindingA>Alpha1</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>TimeSpeed_Fast</key>
    <value>
      <keyBindingA>Alpha2</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>TimeSpeed_Superfast</key>
    <value>
      <keyBindingA>Alpha3</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>TimeSpeed_Ultrafast</key>
    <value>
      <keyBindingA>Alpha4</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>ToggleRoomStatsDisplay</key>
    <value>
      <keyBindingA>G</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>ToggleBeautyDisplay</key>
    <value>
      <keyBindingA>T</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Command_TogglePower</key>
    <value>
      <keyBindingA>V</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Command_ItemForbid</key>
    <value>
      <keyBindingA>F</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Command_ColonistDraft</key>
    <value>
      <keyBindingA>R</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Designator_Cancel</key>
    <value>
      <keyBindingA>C</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Designator_Deconstruct</key>
    <value>
      <keyBindingA>X</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Designator_RotateLeft</key>
    <value>
      <keyBindingA>Q</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Designator_RotateRight</key>
    <value>
      <keyBindingA>E</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>ModifierIncrement_10x</key>
    <value>
      <keyBindingA>LeftControl</keyBindingA>
      <keyBindingB>RightControl</keyBindingB>
    </value>
  </li>
  <li>
    <key>ModifierIncrement_100x</key>
    <value>
      <keyBindingA>LeftShift</keyBindingA>
      <keyBindingB>RightShift</keyBindingB>
    </value>
  </li>
  <li>
    <key>QueueOrder</key>
    <value>
      <keyBindingA>LeftShift</keyBindingA>
      <keyBindingB>RightShift</keyBindingB>
    </value>
  </li>
  <li>
    <key>Dev_TickOnce</key>
    <value>
      <keyBindingA>KeypadPlus</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Dev_ToggleGodMode</key>
    <value>
      <keyBindingA>Semicolon</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Dev_ToggleDebugLog</key>
    <value>
      <keyBindingA>BackQuote</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Dev_ToggleDebugActionsMenu</key>
    <value>
      <keyBindingA>Slash</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Dev_ToggleDebugLogMenu</key>
    <value>
      <keyBindingA>Insert</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Dev_ToggleDebugInspector</key>
    <value>
      <keyBindingA>Quote</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>Dev_ToggleDebugSettingsMenu</key>
    <value>
      <keyBindingA>RightBracket</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>MainTab_Wildlife</key>
    <value>
      <keyBindingA>F5</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>MainTab_Research</key>
    <value>
      <keyBindingA>F6</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>MapDollyUp</key>
    <value>
      <keyBindingA>W</keyBindingA>
      <keyBindingB>UpArrow</keyBindingB>
    </value>
  </li>
  <li>
    <key>MapDollyDown</key>
    <value>
      <keyBindingA>S</keyBindingA>
      <keyBindingB>DownArrow</keyBindingB>
    </value>
  </li>
  <li>
    <key>MapDollyLeft</key>
    <value>
      <keyBindingA>A</keyBindingA>
      <keyBindingB>LeftArrow</keyBindingB>
    </value>
  </li>
  <li>
    <key>MapDollyRight</key>
    <value>
      <keyBindingA>D</keyBindingA>
      <keyBindingB>RightArrow</keyBindingB>
    </value>
  </li>
  <li>
    <key>MapZoomIn</key>
    <value>
      <keyBindingA>PageDown</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>MapZoomOut</key>
    <value>
      <keyBindingA>PageUp</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>TimeSpeedNormal</key>
    <value>
      <keyBindingA>Alpha1</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>TimeSpeedFast</key>
    <value>
      <keyBindingA>Alpha2</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>TimeSpeedSuperfast</key>
    <value>
      <keyBindingA>Alpha3</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>TimeSpeedUltrafast</key>
    <value>
      <keyBindingA>Alpha4</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>CommandTogglePower</key>
    <value>
      <keyBindingA>V</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>CommandItemForbid</key>
    <value>
      <keyBindingA>F</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>CommandColonistDraft</key>
    <value>
      <keyBindingA>R</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>ModifierIncrement10x</key>
    <value>
      <keyBindingA>LeftControl</keyBindingA>
      <keyBindingB>RightControl</keyBindingB>
    </value>
  </li>
  <li>
    <key>ModifierIncrement100x</key>
    <value>
      <keyBindingA>LeftShift</keyBindingA>
      <keyBindingB>RightShift</keyBindingB>
    </value>
  </li>
  <li>
    <key>DesignatorCancel</key>
    <value>
      <keyBindingA>C</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>DesignatorDeconstruct</key>
    <value>
      <keyBindingA>X</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>DesignatorRotateLeft</key>
    <value>
      <keyBindingA>Q</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>DesignatorRotateRight</key>
    <value>
      <keyBindingA>E</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>TickOnce</key>
    <value>
      <keyBindingA>KeypadPlus</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>ToggleGodMode</key>
    <value>
      <keyBindingA>Semicolon</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>ToggleDebugLog</key>
    <value>
      <keyBindingA>BackQuote</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>ToggleDebugActionsMenu</key>
    <value>
      <keyBindingA>Slash</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>ToggleDebugLogMenu</key>
    <value>
      <keyBindingA>Insert</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>ToggleDebugInspector</key>
    <value>
      <keyBindingA>Quote</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
  <li>
    <key>ToggleDebugSettingsMenu</key>
    <value>
      <keyBindingA>RightBracket</keyBindingA>
      <keyBindingB>None</keyBindingB>
    </value>
  </li>
</KeyPrefsData>